# AppsFolderDialog

./: README.md
TianXiaTech.AppsFolderDialog/: TianXiaTech.AppsFolderDialog.sln
TianXiaTech.AppsFolderDialog/AppsFolderDialog/: AppsFolderDialog.cs  AppsFolderDialog.csproj  FolderDescriptions.cs  IKnownFolderManager.cs  WindowsHelper.cs
TianXiaTech.AppsFolderDialog/AppsFolderDialogDemo/: App.xaml  App.xaml.cs  AppsFolderDialogDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
TianXiaTech.AppsFolderDialog/AppsFolderDialogNet472/: AppsFolderDialog.cs  AppsFolderDialogNet472.csproj  AppsFolderPath.cs  ConfirmWindow.xaml  ConfirmWindow.xaml.cs  IKnownFolderManager.cs  WindowsHelper.cs
TianXiaTech.AppsFolderDialog/AppsFolderDialogNet472/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
nuget/: AppsFolderDialog.nuspec  PublishGithub.txt  README.md  nuget.config  package.ps1
