<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-windows;netcoreapp3.1;</TargetFrameworks>
		<OutputType>Library</OutputType>
		<Version>0.0.1</Version>
		<PackageId>AppsFolderDialog</PackageId>
		<Product>AppsFolderDialog</Product>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Authors>ZTI</Authors>
		<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<LangVersion>10.0</LangVersion>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <COMReference Include="Shell32">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>0</VersionMinor>
	    <VersionMajor>1</VersionMajor>
	    <Guid>50a7e9b0-70ef-11d1-b75a-00a0c90564fe</Guid>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>true</EmbedInteropTypes>
	  </COMReference>
	  <COMReference Include="SHDocVw">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>1</VersionMinor>
	    <VersionMajor>1</VersionMajor>
	    <Guid>eab22ac0-30c1-11cf-a7eb-0000c05bae0b</Guid>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>true</EmbedInteropTypes>
	  </COMReference>
	</ItemGroup>

</Project>
